bind = 127.0.0.1:8080
sitename = myLinx
siteurl = https://linx.surrounded.space/
selifpath = s
maxsize = 4294967296
#maxexpiry = 86400
allowhotlink = true
remoteuploads = true
nologs = true
force-random-filename = false
cleanup-every-minutes = 5
authfile = /data/authfile
basicauth = true
